# strava-api-token-generator

./: .gitignore  .tool-versions  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts
.circleci/: config.yaml  config.yml
.github/workflows/: gradle.yml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--6700012722609469327.wt  index-3--6700012722609469327.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2019-04-10T21-57-22Z-00000  metrics.2019-04-10T21-58-35Z-00000  metrics.2019-04-10T22-12-22Z-00000  metrics.2019-04-10T22-14-44Z-00000  metrics.2019-04-10T22-18-32Z-00000  metrics.interim
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasource.yml
prometheus/: Dockerfile  prometheus-config.yaml
src/main/kotlin/: GPXDataClasses.kt  GPXReader.kt  StravaApplication.kt  StravaApplicationController.kt
src/main/kotlin/strava/: StravaApplication.kt
src/main/kotlin/strava/activities/: ActivityController.kt
src/main/kotlin/strava/activities/models/: ActivityModels.kt
src/main/kotlin/strava/activities/service/: ActivityService.kt
src/main/kotlin/strava/athlete/: AthleteController.kt  AthleteDataClasses.kt
src/main/kotlin/strava/athlete/model/: AthleteDataClasses.kt
src/main/kotlin/strava/auth/: AuthDataClasses.kt  StravaApplicationConfiguration.kt  StravaAuthController.kt  TokenRepository.kt
src/main/kotlin/strava/auth/cache/: TokenCache.kt
src/main/kotlin/strava/auth/models/: AuthDataClasses.kt
src/main/kotlin/strava/auth/service/: TokenService.kt
src/main/kotlin/strava/config/: ApplicationConfiguration.kt  StravaApplicationConfiguration.kt  StravaConfiguration.kt  StravaMongoConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/strava/controller/: ActivityController.kt  GPXFileController.kt  StravaApplicationController.kt
src/main/kotlin/strava/fileupload/gpx/: GPXFileController.kt
src/main/kotlin/strava/fileupload/gpx/models/: GPXDataClasses.kt
src/main/kotlin/strava/fileupload/gpx/service/: GPXReader.kt
src/main/kotlin/strava/fileupload/tcx/: TCXFileController.kt
src/main/kotlin/strava/fileupload/tcx/models/: TCXDataClasses.kt
src/main/kotlin/strava/fileupload/tcx/service/: TCXReader.kt
src/main/kotlin/strava/geocoding/: GeocodeConfiguration.kt  GeocodeService.kt  GeocodingConfigurationProperties.kt
src/main/kotlin/strava/gpx/: GPXDataClasses.kt  GPXFileController.kt  GPXReader.kt  GPXResourceCollector.kt
src/main/kotlin/strava/gpx/models/: GPXDataClasses.kt
src/main/kotlin/strava/gpx/service/: GPXReader.kt
src/main/kotlin/strava/tcx/: TCXFileController.kt
src/main/kotlin/strava/tcx/models/: TCXDataClasses.kt
src/main/kotlin/strava/tcx/service/: TCXReader.kt
src/main/kotlin/strava/tpx/: TCXFileController.kt
src/main/kotlin/strava/tpx/models/: TCXDataClasses.kt
src/main/kotlin/strava/tpx/service/: TCXReader.kt
src/main/kotlin/strava/util/modification/: UtilFuncs.kt
src/main/kotlin/strava/util/web/: WebUtils.kt
src/main/resources/: application-docker.yml  application-local.yml  application.yml  strava-afternoon-ride.gpx  strava-slaithwaite-circular.gpx  strava-wharncliffe.gpx
src/test/kotlin/: StravaApplicationTest.kt
src/test/kotlin/strava/: StravaApplicationTest.kt  TestUtils.kt
src/test/kotlin/strava/controller/: GPXFileControllerTest.kt  StravaApplicationControllerTest.kt
src/test/kotlin/strava/gpx/: GPXFileControllerTest.kt  GPXReaderTest.kt
src/test/kotlin/strava/gpx/service/: GPXReaderTest.kt
src/test/kotlin/strava/tcx/: TCXFileControllerTest.kt
src/test/kotlin/strava/tcx/service/: TCXReaderTest.kt
src/test/kotlin/strava/tpx/service/: TCXReaderTest.kt
src/test/resources/: First_little_ride_with_Wahoo.json  First_little_ride_with_Wahoo_.tcx  afternoon-huddersfield-ride.gpx  application.yml
src/test/resources/gpx/: First_little_ride_with_Wahoo_.gpx  Sunday_Sunset_fuelled_by_.gpx
src/test/resources/successful-responses/: Sunday_Sunset.json  afternoon-huddersfield-ride.json  afternoon-huddersfield-ride.xml
src/test/resources/tcx/: First_little_ride_with_Wahoo.json  First_little_ride_with_Wahoo.tcx  Saw_a_gap_in_the_rain_turned_straight_around_.tcx  Training_ride_with_the_Wahoo_.tcx
strava-enricher/: pom.xml
strava-enricher/src/main/kotlin/strava/activities/: ActivityController.kt
strava-enricher/src/main/kotlin/strava/athlete/service/: AthleteActivityService.kt
strava-enricher/src/main/kotlin/strava/auth/: StravaAuthController.kt
strava-enricher/src/main/kotlin/strava/auth/cache/: TokenCache.kt
strava-enricher/src/main/kotlin/strava/auth/service/: TokenService.kt
strava-enricher/src/main/kotlin/strava/config/: ApplicationConfiguration.kt  StravaConfiguration.kt
strava-enricher/src/main/kotlin/strava/gpx/: GPXFileController.kt
strava-enricher/src/main/kotlin/strava/util/web/: WebUtils.kt
strava-enricher/src/test/kotlin/strava/: StravaApplicationTest.kt  TestUtils.kt
strava-enricher/src/test/kotlin/strava/gpx/service/: GPXReaderTest.kt
strava-enricher/src/test/resources/: application.yml
strava-enricher/src/test/resources/successful-responses/: afternoon-huddersfield-ride.txt
